<!DOCTYPE html>
<html lang=pt-br>
<head>
<meta charset=utf-8>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1">
<title></title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!--build:css css/styles.min.css-->
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-3.7/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
<!--endbuild-->
</head>
<body>

<h3>Preencha o formulário:</h3>
<br><br>
<div w3-include-html="includes/form.php"></div>

<!-- Large modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">Large modal</button>

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      ...
    </div>
  </div>
</div>

<!-- Small modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">Small modal</button>

<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      ...
    </div>
  </div>
</div>

<!--build:js js/main.min.js -->
<script src="js/lib/bootstrap-3.7/bootstrap.min.js"></script>
<script src="js/lib/a-library.js"></script>
<script src="js/lib/another-library.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="js/lib/include-w3.js"></script>
<script type="text/javascript" src="js/lib/form.js"></script>
<!-- endbuild -->
</body>
</html>